# events {
#     worker_connections 1024;
# }
# http {
#   server_tokens off;
#   server {
#     listen 80;

#     location /api/ {
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host            $http_host;
#       proxy_pass http://goservice:8080/;
#     }
#   }
# }

http {
    upstream allservices {
        server userservice1:8081;
        server orderservice1:8082;
        server deliveryservice1:8083;
        server paymentservice1:8084;
        server menuservice1:8085;
        server notificationservice1:8086;
        server reviewservice1:8087;
        server retaurantservice1:8088;
        server gatewayservice1:8089;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://allservices;
        }
    }
}

events {
    # worker_connections 1024;
}