http{

    upstream UserService {
        server UserService1:8081;
    }

    upstream OrderService {
        server OrderService1:8083;
    }

    upstream DeliveryService {
        server DeliveryService1:8084;
    }

    upstream PaymentService {
        server PaymentService1:8085;
    }

    upstream MenuService {
        server MenuService1:8086;
    }

    upstream NotificationService {
        server NotificationService1:8087;
    }

    upstream ReviewService {
        server ReviewService1:8088;
    }

    upstream RestaurantService {
        server RestaurantService1:8089;
    }

    upstream GatewayService {
        server GatewayService1:8080;
    }



    server {
        listen 80;
        
        location / {
            proxy_pass http://GatewayService;
        }
        location /user/ {
            proxy_pass http://UserService;
        }
        location /order/ {
            proxy_pass http://OrderService;
        }
        location /delivery/ {
            proxy_pass http://DeliveryService;
        }
        location /payment/ {
            proxy_pass http://PaymentService;
        }
        location /menu/ {
            proxy_pass http://MenuService;
        }
        location /notification/ {
            proxy_pass http://NotificationService;
        }
        location /review/ {
            proxy_pass http://ReviewService;
        }
        location /restaurant/ {
            proxy_pass http://RestaurantService;
        }
    }
}