http{

    # upstream userservice {
    #     server userservice:1111;
    # }

    # upstream orderservice {
    #     server orderservice:2222;
    # }

    upstream deliveryservice {
        server deliveryservice:3333;
    }

    # upstream paymentservice {
    #     server paymentservice:4444;
    # }

    # upstream menuservice {
    #     server menuservice:5555;
    # }

    # upstream notificationservice {
    #     server notificationservice:6666;
    # }

    # upstream reviewservice {
    #     server reviewservice:7777;
    # }

    # upstream retaurantservice {
    #     server retaurantservice:8888;
    # }

    # upstream gatewayservice {
    #     server gatewayservice:9999;
    # }



    server {
        listen 80;
        
        # location / {
        #     proxy_pass http://gatewayservice/;
        # }
        # location /user/ {
        #     proxy_pass http://userservice/;
        # }
        # location /order/ {
        #     proxy_pass http://orderservice/;
        # }
        location /delivery/ {
            proxy_pass http://deliveryservice/;
        }
        # location /payment/ {
        #     proxy_pass http://paymentservice/;
        # }
        # location /menu/ {
        #     proxy_pass http://menuservice/;
        # }
        # location /notification/ {
        #     proxy_pass http://notificationservice/;
        # }
        # location /review/ {
        #     proxy_pass http://reviewservice/;
        # }
        # location /restaurant/ {
        #     proxy_pass http://retaurantservice/;
        # }
    }
}

events {
    # worker_connections 1024;
}