PORT=8086
NOTIFICATION_DB_USER=postgres
NOTIFICATION_DB_PASSWORD=superuserdo250823
NOTIFICATION_DB_NAME=notificationdb
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DATABASE_URL=postgres://${NOTIFICATION_DB_USER}:${NOTIFICATION_DB_PASSWORD}@db:${NOTIFICATION_DB_PORT}/${NOTIFICATION_DB_NAME}?sslmode=disable