http{

    upstream userservice {
        least_conn;
        server userservice:1111;
    }

    upstream orderservice {
        least_conn;
        server orderservice:2222;
    }

    upstream deliveryservice {
        least_conn;
        server deliveryservice:3333;
    }

    upstream paymentservice {
        least_conn;
        server paymentservice:4444;
    }

    upstream menuservice {
        least_conn;
        server menuservice:5555;
    }

    upstream notificationservice {
        least_conn;
        server notificationservice:6666;
    }

    upstream reviewservice {
        least_conn;
        server reviewservice:7777;
    }

    upstream retaurantservice {
        least_conn;
        server retaurantservice:8888;
    }

    upstream gatewayservice {
        least_conn;
        server gatewayservice:9999;
    }



    server {
        listen 80;
        
        location / {
            proxy_pass http://gatewayservice/;
        }
        location /user/ {
            proxy_pass http://userservice/;
        }
        location /order/ {
            proxy_pass http://orderservice/;
        }
        location /delivery/ {
            proxy_pass http://deliveryservice/;
        }
        location /payment/ {
            proxy_pass http://paymentservice/;
        }
        location /menu/ {
            proxy_pass http://menuservice/;
        }
        location /notification/ {
            proxy_pass http://notificationservice/;
        }
        location /review/ {
            proxy_pass http://reviewservice/;
        }
        location /restaurant/ {
            proxy_pass http://retaurantservice/;
        }
    }
}

events {
    # worker_connections 1024;
}