PORT=8088
RESTAURANT_DB_USER=postgres
RESTAURANT_DB_PASSWORD=superuserdo250823
RESTAURANT_DB_NAME=restaurantdb
RESTAURANT_DB_PORT=5432
RESTAURANT_DATABASE_URL=postgres://${RESTAURANT_DB_USER}:${RESTAURANT_DB_PASSWORD}@db:${RESTAURANT_DB_PORT}/${RESTAURANT_DB_NAME}?sslmode=disable